{
  "name": "esdocs-publish-markdown-plugin",
  "version": "1.2.0",
  "description": "A publish markdown plugin for ESDoc [PoC]",
  "author": {
    "name": "JBA-Khalifa",
    "url": "https://linktr.ee/iamkhalifamba"
  },
  "homepage": "https://github.com/setheum-js/esdocs-plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/setheum-js/esdocs-plugins"
  },
  "dependencies": {
    "ice-cap": "0.0.4",
    "to-markdown": "3.0.4"
  },
  "devDependencies": {
    "esdocs": "latest",
    "mocha": "2.5.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "rm -rf ./test/out && mocha --require ./test/init.js $(find test/ -regex '.*.test.js$') -R spec"
  },
  "keywords": [
    "esdocs",
    "markdown",
    "plugin"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "main": "src/Plugin.js"
}
