{
  "name": "esdoc-template-plugin",
  "version": "1.2.0",
  "description": "A __TEMPLATE__ plugin for ESDoc",
  "author": {
    "name": "JBA-Khalifa",
    "url": "https://linktr.ee/iamkhalifamba"
  },
  "homepage": "https://github.com/setheum-js/esdoc-plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/setheum-js/esdoc-plugins"
  },
  "devDependencies": {
    "esdoc": "latest",
    "mocha": "2.5.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "rm -rf ./test/out && mocha --require ./test/init.js $(find test/ -regex '.*.test.js$') -R spec"
  },
  "keywords": [
    "esdoc",
    "plugin"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "main": "src/Plugin.js"
}
